server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: Cache static assets
  location ~* \.(css|js|gif|jpe?g|png|woff2?|ttf|eot|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
